package:
  name: apb
  authors:
    - "Andreas Kurth <akurth@iis.ee.ethz.ch>" # current maintainer
    - "Fabian Schuiki <fschuiki@iis.ee.ethz.ch>"
    - "Wolfgang Roenninger <wroennin@ethz.ch>"

dependencies:
  common_cells: { git: "https://github.com/pulp-platform/common_cells.git", version: 1.16.2 }

export_include_dirs:
  - include

sources:
  # Source files grouped in levels. Files in level 0 have no dependencies on files in this
  # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
  # levels 1 and 0, etc. Files within a level are ordered alphabetically.
  # Level 0
  - apb_pkg.sv