package:
  name: register_interface
  authors: ["Fabian Schuiki <fschuiki@iis.ee.ethz.ch>", "Florian Zaruba <zarubaf@iis.ee.ethz.ch>"]

dependencies:
  apb: { git: "https://github.com/pulp-platform/apb.git", version: 0.2.2}
  common_cells: { git: "https://github.com/pulp-platform/common_cells.git", version: 1.21.0 }
  common_verification: { git: "https://github.com/pulp-platform/common_verification.git", version: 0.2.3 }

export_include_dirs:
  - include

sources:
  # Level 0
  - reg_intf.sv
  - lowrisc_opentitan/prim_subreg_arb.sv
  - lowrisc_opentitan/prim_subreg_ext.sv
  # Level 1
  - periph_to_reg.sv
  - reg_to_apb.sv
  - lowrisc_opentitan/prim_subreg_shadow.sv
  - lowrisc_opentitan/prim_subreg.sv
