# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Wno-style --timing --autoflush --trace --trace-structs --binary -j 0 --top-module tb_obi_spi_direct rtl/user_domain/tb_obi_spi_direct.sv rtl/user_domain/obi_spi_peripheral.sv"
S  15066896 33757590  1743779399   358462007  1730381723           0 "/foss/tools/verilator/bin/verilator_bin"
S      5218 33757706  1743779399   687462007  1730381723           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
T      5930    10874  1745654777   653615617  1745654777   653615617 "obj_dir/Vtb_obi_spi_direct.cpp"
T      3665    10895  1745654777   653396033  1745654777   653396033 "obj_dir/Vtb_obi_spi_direct.h"
T      1955    10904  1745654777   658863370  1745654777   658863370 "obj_dir/Vtb_obi_spi_direct.mk"
T      2295    10893  1745654777   652643991  1745654777   652643991 "obj_dir/Vtb_obi_spi_direct__Syms.cpp"
T      1787    10894  1745654777   652912867  1745654777   652912867 "obj_dir/Vtb_obi_spi_direct__Syms.h"
T       332    10899  1745654777   656177285  1745654777   656177285 "obj_dir/Vtb_obi_spi_direct__TraceDecls__0__Slow.cpp"
T      5837    10888  1745654777   655467535  1745654777   655467535 "obj_dir/Vtb_obi_spi_direct__Trace__0.cpp"
T     19010    10897  1745654777   655914243  1745654777   655914243 "obj_dir/Vtb_obi_spi_direct__Trace__0__Slow.cpp"
T      3177    10875  1745654777   654104575  1745654777   654104575 "obj_dir/Vtb_obi_spi_direct___024root.h"
T    113704    10898  1745654777   656393244  1745654777   656393244 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0.cpp"
T      1050    10900  1745654777   656098535  1745654777   656098535 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0__Slow.cpp"
T     20944    10902  1745654777   657600578  1745654777   657600578 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0.cpp"
T     18013    10901  1745654777   656954619  1745654777   656954619 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0__Slow.cpp"
T       844    10879  1745654777   655210618  1745654777   655210618 "obj_dir/Vtb_obi_spi_direct___024root__Slow.cpp"
T      1120    10892  1745654777   658172203  1745654777   658172203 "obj_dir/Vtb_obi_spi_direct__main.cpp"
T       816    10896  1745654777   653866367  1745654777   653866367 "obj_dir/Vtb_obi_spi_direct__pch.h"
T      1013    10905  1745654777   659148412  1745654777   659148412 "obj_dir/Vtb_obi_spi_direct__ver.d"
T         0        0  1745654777   659283579  1745654777   659283579 "obj_dir/Vtb_obi_spi_direct__verFiles.dat"
T      1913    10903  1745654777   658502537  1745654777   658502537 "obj_dir/Vtb_obi_spi_direct_classes.mk"
S     13239     5162  1745611093   745862555  1745611093   745862555 "rtl/user_domain/obi_spi_peripheral.sv"
S      7787    10857  1745611354   572279883  1745611354   572279883 "rtl/user_domain/tb_obi_spi_direct.sv"
