# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Wno-style --timing --autoflush --trace --trace-structs --binary -j 0 --top-module tb_obi_spi_direct rtl/user_domain/tb_obi_spi_direct.sv rtl/user_domain/obi_spi_peripheral.sv"
S  15066896 33757590  1743779399   358462007  1730381723           0 "/foss/tools/verilator/bin/verilator_bin"
S      5218 33757706  1743779399   687462007  1730381723           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
T      5930      646  1746803793    35782441  1746803793    35782441 "obj_dir/Vtb_obi_spi_direct.cpp"
T      3665      645  1746803793    35185978  1746803793    35185978 "obj_dir/Vtb_obi_spi_direct.h"
T      1955      662  1746803793    40933274  1746803793    40933274 "obj_dir/Vtb_obi_spi_direct.mk"
T      2295      643  1746803793    34502222  1746803793    34502222 "obj_dir/Vtb_obi_spi_direct__Syms.cpp"
T      1787      644  1746803793    34769808  1746803793    34769808 "obj_dir/Vtb_obi_spi_direct__Syms.h"
T       332      655  1746803793    38696756  1746803793    38696756 "obj_dir/Vtb_obi_spi_direct__TraceDecls__0__Slow.cpp"
T      5431      653  1746803793    37769832  1746803793    37769832 "obj_dir/Vtb_obi_spi_direct__Trace__0.cpp"
T     17986      650  1746803793    38079543  1746803793    38079543 "obj_dir/Vtb_obi_spi_direct__Trace__0__Slow.cpp"
T      2877      648  1746803793    36287528  1746803793    36287528 "obj_dir/Vtb_obi_spi_direct___024root.h"
T    133302      651  1746803793    39343553  1746803793    39343553 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0.cpp"
T      1050      658  1746803793    37966250  1746803793    37966250 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0__Slow.cpp"
T     18711      657  1746803793    40142893  1746803793    40142893 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0.cpp"
T     16824      659  1746803793    38993425  1746803793    38993425 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0__Slow.cpp"
T       844      654  1746803793    37425037  1746803793    37425037 "obj_dir/Vtb_obi_spi_direct___024root__Slow.cpp"
T      1120      660  1746803793    40467395  1746803793    40467395 "obj_dir/Vtb_obi_spi_direct__main.cpp"
T       816      647  1746803793    36027818  1746803793    36027818 "obj_dir/Vtb_obi_spi_direct__pch.h"
T      1013      663  1746803793    41148401  1746803793    41148401 "obj_dir/Vtb_obi_spi_direct__ver.d"
T         0        0  1746803793    41260902  1746803793    41260902 "obj_dir/Vtb_obi_spi_direct__verFiles.dat"
T      1913      661  1746803793    40689689  1746803793    40689689 "obj_dir/Vtb_obi_spi_direct_classes.mk"
S     31815      350  1746803783   706898413  1746803783   706898413 "rtl/user_domain/obi_spi_peripheral.sv"
S      8249      348  1746621604    39840304  1746621604    39840304 "rtl/user_domain/tb_obi_spi_direct.sv"
