# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Wno-style --timing --autoflush --trace --trace-structs --binary -j 0 --top-module tb_obi_spi_direct rtl/user_domain/tb_obi_spi_direct.sv rtl/user_domain/obi_spi_peripheral.sv"
S  15066896 33757590  1743779399   358462007  1730381723           0 "/foss/tools/verilator/bin/verilator_bin"
S      5218 33757706  1743779399   687462007  1730381723           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
T      5984      646  1746622004   274113389  1746622004   274113389 "obj_dir/Vtb_obi_spi_direct.cpp"
T      3760      645  1746622004   273828429  1746622004   273828429 "obj_dir/Vtb_obi_spi_direct.h"
T      1955      662  1746622004   281606728  1746622004   281606728 "obj_dir/Vtb_obi_spi_direct.mk"
T      2483      643  1746622004   273348717  1746622004   273348717 "obj_dir/Vtb_obi_spi_direct__Syms.cpp"
T      1880      644  1746622004   273589094  1746622004   273589094 "obj_dir/Vtb_obi_spi_direct__Syms.h"
T       332      655  1746622004   277137283  1746622004   277137283 "obj_dir/Vtb_obi_spi_direct__TraceDecls__0__Slow.cpp"
T      5522      653  1746622004   276685072  1746622004   276685072 "obj_dir/Vtb_obi_spi_direct__Trace__0.cpp"
T     17905      650  1746622004   276676364  1746622004   276676364 "obj_dir/Vtb_obi_spi_direct__Trace__0__Slow.cpp"
T      3085      648  1746622004   274606934  1746622004   274606934 "obj_dir/Vtb_obi_spi_direct___024root.h"
T    147430      651  1746622004   278752710  1746622004   278752710 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0.cpp"
T      1050      658  1746622004   277049699  1746622004   277049699 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0__Slow.cpp"
T     11809      657  1746622004   279424464  1746622004   279424464 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0.cpp"
T     16937      659  1746622004   277739620  1746622004   277739620 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0__Slow.cpp"
T       844      654  1746622004   276294986  1746622004   276294986 "obj_dir/Vtb_obi_spi_direct___024root__Slow.cpp"
T       888      649  1746622004   274805851  1746622004   274805851 "obj_dir/Vtb_obi_spi_direct___024unit.h"
T       982      656  1746622004   277040116  1746622004   277040116 "obj_dir/Vtb_obi_spi_direct___024unit__DepSet_h5de096ff__0__Slow.cpp"
T       882      652  1746622004   276304486  1746622004   276304486 "obj_dir/Vtb_obi_spi_direct___024unit__Slow.cpp"
T      1120      660  1746622004   279841467  1746622004   279841467 "obj_dir/Vtb_obi_spi_direct__main.cpp"
T       816      647  1746622004   274338890  1746622004   274338890 "obj_dir/Vtb_obi_spi_direct__pch.h"
T      1167      663  1746622004   281807355  1746622004   281807355 "obj_dir/Vtb_obi_spi_direct__ver.d"
T         0        0  1746622004   281934480  1746622004   281934480 "obj_dir/Vtb_obi_spi_direct__verFiles.dat"
T      2010      661  1746622004   280282345  1746622004   280282345 "obj_dir/Vtb_obi_spi_direct_classes.mk"
S     19899      350  1746621997   283118096  1746621997   283118096 "rtl/user_domain/obi_spi_peripheral.sv"
S      8249      348  1746621604    39840304  1746621604    39840304 "rtl/user_domain/tb_obi_spi_direct.sv"
