# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Wno-style --timing --autoflush --trace --trace-structs --binary -j 0 --top-module tb_obi_spi_direct rtl/user_domain/tb_obi_spi_direct.sv rtl/user_domain/obi_spi_peripheral.sv"
S  15066896 33757590  1743779399   358462007  1730381723           0 "/foss/tools/verilator/bin/verilator_bin"
S      5218 33757706  1743779399   687462007  1730381723           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
T      5930      646  1746731439   798225984  1746731439   798225984 "obj_dir/Vtb_obi_spi_direct.cpp"
T      3665      645  1746731439   797907734  1746731439   797907734 "obj_dir/Vtb_obi_spi_direct.h"
T      1955      662  1746731439   806194336  1746731439   806194336 "obj_dir/Vtb_obi_spi_direct.mk"
T      2295      643  1746731439   796810314  1746731439   796810314 "obj_dir/Vtb_obi_spi_direct__Syms.cpp"
T      1787      644  1746731439   797366816  1746731439   797366816 "obj_dir/Vtb_obi_spi_direct__Syms.h"
T       332      655  1746731439   803595122  1746731439   803595122 "obj_dir/Vtb_obi_spi_direct__TraceDecls__0__Slow.cpp"
T      5303      653  1746731439   800611532  1746731439   800611532 "obj_dir/Vtb_obi_spi_direct__Trace__0.cpp"
T     17740      650  1746731439   803245329  1746731439   803245329 "obj_dir/Vtb_obi_spi_direct__Trace__0__Slow.cpp"
T      2934      648  1746731439   798879028  1746731439   798879028 "obj_dir/Vtb_obi_spi_direct___024root.h"
T    133302      651  1746731439   803415163  1746731439   803415163 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0.cpp"
T      1050      658  1746731439   800598740  1746731439   800598740 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0__Slow.cpp"
T     19835      657  1746731439   804951042  1746731439   804951042 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0.cpp"
T     17493      659  1746731439   802150118  1746731439   802150118 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0__Slow.cpp"
T       844      654  1746731439   799632238  1746731439   799632238 "obj_dir/Vtb_obi_spi_direct___024root__Slow.cpp"
T      1120      660  1746731439   805446626  1746731439   805446626 "obj_dir/Vtb_obi_spi_direct__main.cpp"
T       816      647  1746731439   798486568  1746731439   798486568 "obj_dir/Vtb_obi_spi_direct__pch.h"
T      1013      663  1746731439   806404420  1746731439   806404420 "obj_dir/Vtb_obi_spi_direct__ver.d"
T         0        0  1746731439   806547087  1746731439   806547087 "obj_dir/Vtb_obi_spi_direct__verFiles.dat"
T      1913      661  1746731439   805880627  1746731439   805880627 "obj_dir/Vtb_obi_spi_direct_classes.mk"
S     18894      350  1746731431   556785867  1746731431   556785867 "rtl/user_domain/obi_spi_peripheral.sv"
S      8249      348  1746621604    39840304  1746621604    39840304 "rtl/user_domain/tb_obi_spi_direct.sv"
