# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Wno-style --timing --autoflush --trace --trace-structs --binary -j 0 --top-module tb_obi_spi_direct rtl/user_domain/tb_obi_spi_direct.sv rtl/user_domain/obi_spi_peripheral.sv"
S  15066896 33757590  1743779399   358462007  1730381723           0 "/foss/tools/verilator/bin/verilator_bin"
S      5218 33757706  1743779399   687462007  1730381723           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
T      5984      646  1747044267   264325846  1747044267   264325846 "obj_dir/Vtb_obi_spi_direct.cpp"
T      3760      645  1747044267   263607056  1747044267   263607056 "obj_dir/Vtb_obi_spi_direct.h"
T      1955      662  1747044267   272326165  1747044267   272326165 "obj_dir/Vtb_obi_spi_direct.mk"
T      2525      643  1747044267   262765641  1747044267   262765641 "obj_dir/Vtb_obi_spi_direct__Syms.cpp"
T      1894      644  1747044267   263205432  1747044267   263205432 "obj_dir/Vtb_obi_spi_direct__Syms.h"
T       332      655  1747044267   268827963  1747044267   268827963 "obj_dir/Vtb_obi_spi_direct__TraceDecls__0__Slow.cpp"
T      5211      653  1747044267   267723340  1747044267   267723340 "obj_dir/Vtb_obi_spi_direct__Trace__0.cpp"
T     17662      650  1747044267   268096215  1747044267   268096215 "obj_dir/Vtb_obi_spi_direct__Trace__0__Slow.cpp"
T      3048      648  1747044267   265074178  1747044267   265074178 "obj_dir/Vtb_obi_spi_direct___024root.h"
T    145875      651  1747044267   270223794  1747044267   270223794 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0.cpp"
T      1050      658  1747044267   268240548  1747044267   268240548 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0__Slow.cpp"
T     11149      657  1747044267   271003543  1747044267   271003543 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0.cpp"
T     17535      659  1747044267   269848086  1747044267   269848086 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0__Slow.cpp"
T       844      654  1747044267   267422591  1747044267   267422591 "obj_dir/Vtb_obi_spi_direct___024root__Slow.cpp"
T       888      649  1747044267   265551011  1747044267   265551011 "obj_dir/Vtb_obi_spi_direct___024unit.h"
T       982      656  1747044267   268836796  1747044267   268836796 "obj_dir/Vtb_obi_spi_direct___024unit__DepSet_h5de096ff__0__Slow.cpp"
T       882      652  1747044267   267536966  1747044267   267536966 "obj_dir/Vtb_obi_spi_direct___024unit__Slow.cpp"
T      1120      660  1747044267   271553583  1747044267   271553583 "obj_dir/Vtb_obi_spi_direct__main.cpp"
T       816      647  1747044267   264681554  1747044267   264681554 "obj_dir/Vtb_obi_spi_direct__pch.h"
T      1167      663  1747044267   272542248  1747044267   272542248 "obj_dir/Vtb_obi_spi_direct__ver.d"
T         0        0  1747044267   272674373  1747044267   272674373 "obj_dir/Vtb_obi_spi_direct__verFiles.dat"
T      2010      661  1747044267   272030458  1747044267   272030458 "obj_dir/Vtb_obi_spi_direct_classes.mk"
S     31294      350  1747044157   519124580  1747044157   519124580 "rtl/user_domain/obi_spi_peripheral.sv"
S      7191      348  1747044208   323746488  1747044208   323746488 "rtl/user_domain/tb_obi_spi_direct.sv"
