# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Wno-style --timing --autoflush --trace --trace-structs --binary -j 0 --top-module tb_obi_spi_direct rtl/user_domain/tb_obi_spi_direct.sv rtl/user_domain/obi_spi_peripheral.sv"
S  15066896 33757590  1743779399   358462007  1730381723           0 "/foss/tools/verilator/bin/verilator_bin"
S      5218 33757706  1743779399   687462007  1730381723           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
T      5930     4938  1745609918   394315032  1745609918   394315032 "obj_dir/Vtb_obi_spi_direct.cpp"
T      3665     4937  1745609918   393970545  1745609918   393970545 "obj_dir/Vtb_obi_spi_direct.h"
T      1955     4954  1745609918   400414143  1745609918   400414143 "obj_dir/Vtb_obi_spi_direct.mk"
T      2295     4935  1745609918   391487677  1745609918   391487677 "obj_dir/Vtb_obi_spi_direct__Syms.cpp"
T      1787     4936  1745609918   392275065  1745609918   392275065 "obj_dir/Vtb_obi_spi_direct__Syms.h"
T       332     4948  1745609918   397867652  1745609918   397867652 "obj_dir/Vtb_obi_spi_direct__TraceDecls__0__Slow.cpp"
T      5837     4946  1745609918   397121055  1745609918   397121055 "obj_dir/Vtb_obi_spi_direct__Trace__0.cpp"
T     19010     4945  1745609918   397207551  1745609918   397207551 "obj_dir/Vtb_obi_spi_direct__Trace__0__Slow.cpp"
T      3177     4940  1745609918   395098920  1745609918   395098920 "obj_dir/Vtb_obi_spi_direct___024root.h"
T    113704     4943  1745609918   398440340  1745609918   398440340 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0.cpp"
T      1050     4944  1745609918   397098889  1745609918   397098889 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0__Slow.cpp"
T     20944     4951  1745609918   399497759  1745609918   399497759 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0.cpp"
T     18013     4949  1745609918   398691956  1745609918   398691956 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0__Slow.cpp"
T       844     4942  1745609918   396239128  1745609918   396239128 "obj_dir/Vtb_obi_spi_direct___024root__Slow.cpp"
T      1120     4952  1745609918   399923161  1745609918   399923161 "obj_dir/Vtb_obi_spi_direct__main.cpp"
T       816     4939  1745609918   394653603  1745609918   394653603 "obj_dir/Vtb_obi_spi_direct__pch.h"
T      1013     4955  1745609918   400582178  1745609918   400582178 "obj_dir/Vtb_obi_spi_direct__ver.d"
T         0        0  1745609918   400709215  1745609918   400709215 "obj_dir/Vtb_obi_spi_direct__verFiles.dat"
T      1913     4953  1745609918   400181818  1745609918   400181818 "obj_dir/Vtb_obi_spi_direct_classes.mk"
S     17367     1165  1745609907   602405709  1745609907   602405709 "rtl/user_domain/obi_spi_peripheral.sv"
S      8675     1552  1745609793   525022928  1745609793   525022928 "rtl/user_domain/tb_obi_spi_direct.sv"
