# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --top tb_obi_spi_direct -Wno-fatal -Wno-TIMESCALEMOD --trace --trace-structs --build -j 0 -o sim_obi_spi_direct tb_obi_spi_direct.sv obi_spi_peripheral.sv"
S  15066896 33757590  1743779399   358462007  1730381723           0 "/foss/tools/verilator/bin/verilator_bin"
S      5218 33757706  1743779399   687462007  1730381723           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S     10624     1165  1745390910   607591365  1745390910   607591365 "obi_spi_peripheral.sv"
T      5930     1577  1745400958   538928502  1745400958   538928502 "obj_dir/Vtb_obi_spi_direct.cpp"
T      3665     1576  1745400958   538315590  1745400958   538315590 "obj_dir/Vtb_obi_spi_direct.h"
T      1955     1590  1745400958   546348161  1745400958   546348161 "obj_dir/Vtb_obi_spi_direct.mk"
T      2295     1574  1745400958   536944724  1745400958   536944724 "obj_dir/Vtb_obi_spi_direct__Syms.cpp"
T      1787     1575  1745400958   537519511  1745400958   537519511 "obj_dir/Vtb_obi_spi_direct__Syms.h"
T       332     1584  1745400958   543940718  1745400958   543940718 "obj_dir/Vtb_obi_spi_direct__TraceDecls__0__Slow.cpp"
T      5538     1581  1745400958   541466860  1745400958   541466860 "obj_dir/Vtb_obi_spi_direct__Trace__0.cpp"
T     17799     1583  1745400958   543365556  1745400958   543365556 "obj_dir/Vtb_obi_spi_direct__Trace__0__Slow.cpp"
T      2866     1579  1745400958   539946995  1745400958   539946995 "obj_dir/Vtb_obi_spi_direct___024root.h"
T     86985     1580  1745400958   542164647  1745400958   542164647 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0.cpp"
T      1050     1585  1745400958   543289306  1745400958   543289306 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h4f1d96ef__0__Slow.cpp"
T     18508     1586  1745400958   544352883  1745400958   544352883 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0.cpp"
T     17138     1587  1745400958   544484382  1745400958   544484382 "obj_dir/Vtb_obi_spi_direct___024root__DepSet_h562ebb3d__0__Slow.cpp"
T       844     1582  1745400958   542072564  1745400958   542072564 "obj_dir/Vtb_obi_spi_direct___024root__Slow.cpp"
T      1120     1588  1745400958   545237960  1745400958   545237960 "obj_dir/Vtb_obi_spi_direct__main.cpp"
T       816     1578  1745400958   539445999  1745400958   539445999 "obj_dir/Vtb_obi_spi_direct__pch.h"
T       981     1591  1745400958   546657284  1745400958   546657284 "obj_dir/Vtb_obi_spi_direct__ver.d"
T         0        0  1745400958   546864574  1745400958   546864574 "obj_dir/Vtb_obi_spi_direct__verFiles.dat"
T      1913     1589  1745400958   545992871  1745400958   545992871 "obj_dir/Vtb_obi_spi_direct_classes.mk"
S      9577     1552  1745400957    53943496  1745400957    53943496 "tb_obi_spi_direct.sv"
